<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TabView" customModule="TabPageViewController" customModuleProvider="target">
            <connections>
                <outlet property="bottomBarViewHeightConstraint" destination="Nhe-bO-iAA" id="nBt-ET-PoO"/>
                <outlet property="collectionView" destination="Xf0-gn-U1c" id="nmM-7j-unw"/>
                <outlet property="contentView" destination="ht5-fO-CtR" id="UEk-E7-6ts"/>
                <outlet property="currentBarView" destination="pCA-AJ-Zrg" id="g8t-Py-ZPA"/>
                <outlet property="currentBarViewWidthConstraint" destination="TzL-4E-b4p" id="RRO-7B-4Qd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ht5-fO-CtR">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Xf0-gn-U1c">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oj0-i4-Fqe">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="bR5-BW-nY1"/>
                        <outlet property="delegate" destination="-1" id="C0Q-53-uTw"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v01-jI-XsV">
                    <rect key="frame" x="0.0" y="79" width="320" height="1"/>
                    <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Nhe-bO-iAA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCA-AJ-Zrg">
                    <rect key="frame" x="110" y="78" width="100" height="2"/>
                    <color key="backgroundColor" red="0.41176470588235292" green="0.71372549019607845" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="M76-sL-SLw"/>
                        <constraint firstAttribute="width" constant="100" id="TzL-4E-b4p"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Xf0-gn-U1c" firstAttribute="top" secondItem="ht5-fO-CtR" secondAttribute="top" id="1Sv-my-uKj"/>
                <constraint firstAttribute="trailing" secondItem="Xf0-gn-U1c" secondAttribute="trailing" id="Ihq-m6-7H1"/>
                <constraint firstAttribute="trailing" secondItem="v01-jI-XsV" secondAttribute="trailing" id="JIQ-ij-hDt"/>
                <constraint firstItem="pCA-AJ-Zrg" firstAttribute="centerX" secondItem="ht5-fO-CtR" secondAttribute="centerX" id="JYP-Gc-rlJ"/>
                <constraint firstAttribute="bottom" secondItem="pCA-AJ-Zrg" secondAttribute="bottom" id="QxU-8o-gpy"/>
                <constraint firstItem="v01-jI-XsV" firstAttribute="leading" secondItem="ht5-fO-CtR" secondAttribute="leading" id="RZL-6S-QKj"/>
                <constraint firstAttribute="bottom" secondItem="v01-jI-XsV" secondAttribute="bottom" id="Wxt-ZO-G4P"/>
                <constraint firstItem="Xf0-gn-U1c" firstAttribute="leading" secondItem="ht5-fO-CtR" secondAttribute="leading" id="k7q-kD-VGm"/>
                <constraint firstAttribute="bottom" secondItem="Xf0-gn-U1c" secondAttribute="bottom" id="tqy-a9-nqf"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="27" y="167"/>
        </view>
    </objects>
</document>
